I"ƒ<h2 id="01-merging-excel-files-with-equal-structure-with-inheritsr">01 Merging Excel files with equal structure with inherits.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files with Inherits</a></p>

<h4 id="brief-description">Brief Description:</h4>

<p>Use Case: To import data on parts (due to source system limitations) and integrate them into one CSV file. The script first create a list of the required Excel files names located in the source folder by using list.files and regex to define a pattern. Then a function is defined to read the data inside the Excel files, this create tibbles. The function uses readxl::read_excel(filename). For convenience, the defined function also converts the logical fields to character using ‚Äúinherits‚Äù. Finally the tibbles are merged into one CSV using do.call bind_rows.</p>

<hr />

<h2 id="01a-merging-excel-files-with-equal-structure-with-mutate-acrossr">01A Merging Excel files with equal structure with mutate across.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files with Mutate Across</a></p>

<h4 id="brief-description-1">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="02-merging-csv-files-equal-structurer">02 Merging CSV files equal structure.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-2">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="03-merging-csv-files-different-structurer">03 Merging CSV files different structure.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-3">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="04-comparison-and-changes-between-two-periodsr">04 Comparison and Changes between Two Periods.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-4">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="05-split-one-column-into-two-fieldsr">05 Split One Column into Two Fields.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-5">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="06-change-values-based-on-external-table---match-indexr">06 Change Values based on External Table - Match Index.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-6">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="07-join-two-tables-for-classification-by-type-of-practicesr">07 Join two Tables for Classification by Type of Practices.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-7">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="08-apply-changes-to-cost-fieldsr">08 Apply changes to Cost fields.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-8">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="08-apply-changes-to-medical-condition-fieldsr">08 Apply changes to Medical Condition fields.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-9">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="01-merging-excel-files-with-equal-structure-with-inheritsr-1">01 Merging Excel files with equal structure with inherits.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-10">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h2 id="01-merging-excel-files-with-equal-structure-with-inheritsr-2">01 Merging Excel files with equal structure with inherits.R</h2>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-11">Brief Description:</h4>
:ET