I"0<h2 id="01-merging-excel-files-with-equal-structure-with-inheritr">01 Merging Excel files with equal structure with inherit.R</h2>
<p>Script to read excel files with the same structure: equal fields.
Use Case: To import data on parts and integrate them into one data file
Example: To build the monthly enrollment list data CSV file 
for data analysis of Care Management results.
Data Source: PATIENT HEALTH DASHBOARD (PHD) - POPULATION SUMMARY
FREQUENCY OF PROCESS: Execute this script after enrollment ONCE A MONTH</p>

<h2 id="required-packages">Required Packages</h2>
<p>dplyr, readxl, data.table</p>

<h2 id="create-a-list-of-the-excel-files-names-to-read-read-the-excel-files">Create a list of the Excel files names to read read the Excel files</h2>
<p>Use of list.files (base) to take out the names, use regex to define a pattern of needed files.</p>

<h2 id="create-a-function-to-read-the-excel-files---tibbles">Create a function to read the Excel files - Tibbles</h2>
<p>Use readxl::read_excel(filename), along with nrow and length to get the data dimensions. 
For convenience, the fx also converts the logical fields to character.</p>

<h2 id="merge-the-tibbles-into-one-data-file">Merge the tibbles into one data file</h2>
<p>Using do.call bind_rows</p>

<h2 id="change-field-names">Change field names</h2>
<p>By default the names are prefixed with X00. Delete these using regex.</p>

<h2 id="write-the-results-into-a-csv">Write the results into a CSV</h2>
<p>Using datatable::fwrite()</p>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">Merge Excel Files</a></p>

<h5 id="0-prepare-install-call-packages-">0 PREPARE INSTALL CALL PACKAGES —————————————–</h5>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rm</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="n">ls</span><span class="p">())</span><span class="w"> </span><span class="c1"># Delete all objects</span><span class="w">
</span><span class="n">ls</span><span class="p">()</span><span class="w"> </span><span class="c1"># List variables in memory</span><span class="w">

</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="nb">T</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">","</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> 
        </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strOptions</span><span class="p">(</span><span class="n">strict.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cut"</span><span class="p">),</span><span class="w"> 
        </span><span class="n">readr.show_progress</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span><span class="n">st</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Sys.time</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<h1 id="libpathscr_libraries------defined-as-environmental-variable">.libPaths(“C:/R_Libraries”)     # Defined as Environmental Variable</h1>
<h1 id="libpaths---check-the-default-folder-where-packages-are-installed">.libPaths() ###  Check the default folder where packages are installed</h1>

<h1 id="load-multiple-packages-at-once">Load-multiple-packages-at-once</h1>
<p>required_packages &lt;- c(“dplyr”, “readxl”, “data.table”)
lapply(required_packages, library, character.only = TRUE)</p>

<h1 id="1-parameters-change-names--update-">1 PARAMETERS CHANGE NAMES / UPDATE ————————————————–</h1>

<p>currPPL &lt;- “202106”     # Update</p>

<h1 id="paths">Paths</h1>
<h1 id="location-of-source-files">Location of Source files</h1>
<p>path            &lt;- “PopulationSamples”     <br />
#path &lt;- “PopulationSamples//DATA_Interactions_by_CM//” # if sub-folder</p>

<h1 id="location-of-resulting-file--">Location of resulting file —-</h1>
<p>resultingfile   &lt;- paste0(“PopulationSamples//MergedFile”, currPPL, “.csv”)</p>

<h2 id="2-read-the-downloaded-data-excel-files-">2 READ THE DOWNLOADED DATA EXCEL FILES ————————————</h2>
<h1 id="read-sample-files-using-full-path-and-regex-known-pattern">Read sample files using full path and regex (known pattern)</h1>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="w"> </span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">full.names</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
                 </span><span class="n">pattern</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"^Patient.*?"</span><span class="p">,</span><span class="n">currPPL</span><span class="p">,</span><span class="s2">"_1000pts.xlsx"</span><span class="p">))</span><span class="w">
</span><span class="n">filenames_list</span><span class="w">
</span></code></pre></div></div>
<h1 id="-22-function-read-excel-files-with-equal-structure-">* 2.2 Function: Read Excel files with equal structure ——–</h1>

<p>fx_readfiles &lt;- function(filename){
  print(paste(“Merging”,filename,sep = “ “))
  xlfile &lt;- readxl::read_excel(filename)#, col_types = vectortypes)
  print(paste(“Number of records in “,
              filename,” = “,nrow(xlfile),
              “ ; columns = “,length(xlfile),sep=””))
  xlfile[] &lt;- lapply(xlfile, function(x) {        # Change field types
    if (inherits(x, “logical”)) as.character(x) else x
  })
  dfXLfile &lt;- data.frame(xlfile)
  dfXLfile
  }</p>

<h1 id="apply-defined-function-to-list">Apply defined function to list</h1>
<p>tibbles &lt;- lapply(filenames_list,fx_readfiles)
tibbles
str(tibbles[1])</p>

<p>#merged &lt;- do.call(rbind, tibbles) # Alternative
PPL_df &lt;- data.frame(do.call(dplyr::bind_rows, tibbles))</p>

<p>head(PPL_df,1)
dim(PPL_df)
str(PPL_df)</p>

<h1 id="3-change-df-field-names-without-numbers-using-pattern--regex-">3 CHANGE DF FIELD NAMES WITHOUT NUMBERS USING pattern + REGEX —————</h1>
<h1 id="prefixed-with-x-field-names-automatically-when-merged">PREFIXED WITH X FIELD NAMES AUTOMATICALLY WHEN MERGED</h1>
<p>names(PPL_df) &lt;- sub(“X[0-9]{1,2}..”,”“,names(PPL_df))  # Regular expressions</p>

<h1 id="4-add-column-current-month-">4 Add column current month —————</h1>
<p>PPL_df$PPL &lt;- currPPL<br />
str(PPL_df)</p>

<h1 id="5-write-resulting-data-table--">5 WRITE RESULTING DATA TABLE ——————————————-</h1>

<p>str(PPL_df)
dim(PPL_df)</p>

<p>data.table::fwrite(PPL_df,resultingfile)</p>

<p>Sys.time() - st</p>

<h1 id="notes">NOTES:</h1>
<p>#CM_List &lt;- read_excel(“t_VH_Assigned_CM_in_Care_Team.xlsm”,</p>
<h1 id="sheetcc4c_ob_cms-rangek7k60">sheet=’CC4C_OB_CMs’, range=”K7:K60”)</h1>

<p>############## END ——</p>
:ET