I"<h1 id="01-merging-excel-files-with-equal-structure-with-inheritr">01 Merging Excel files with equal structure with inherit.R</h1>
<p>Script to read excel files with the same structure: equal fields.</p>

<p>Use Case: To import data on parts and integrate them into one data file</p>

<p>Example: To build the monthly enrollment list data CSV file 
for data analysis of Care Management results.
Data Source: PATIENT HEALTH DASHBOARD (PHD) - POPULATION SUMMARY
FREQUENCY OF PROCESS: Execute this script after enrollment ONCE A MONTH</p>

<h1 id="0-prepare-install-call-packages-">0 PREPARE INSTALL CALL PACKAGES —————————————–</h1>

<p>rm(list=ls()) # Delete all objects
ls() # List variables in memory</p>

<p>options(header=T, sep=”,”, stringsAsFactors = FALSE, 
        str = strOptions(strict.width = “cut”), 
        readr.show_progress=FALSE)</p>

<p>st &lt;- Sys.time()</p>

<h1 id="libpathscr_libraries------defined-as-environmental-variable">.libPaths(“C:/R_Libraries”)     # Defined as Environmental Variable</h1>
<h1 id="libpaths---check-the-default-folder-where-packages-are-installed">.libPaths() ###  Check the default folder where packages are installed</h1>

<h1 id="load-multiple-packages-at-once">Load-multiple-packages-at-once</h1>
<p>required_packages &lt;- c(“dplyr”, “readxl”, “data.table”)
lapply(required_packages, library, character.only = TRUE)</p>

<h1 id="1-parameters-change-names--update-">1 PARAMETERS CHANGE NAMES / UPDATE ————————————————–</h1>

<p>currPPL &lt;- “202106”     # Update</p>

<h1 id="paths">Paths</h1>
<h1 id="location-of-source-files">Location of Source files</h1>
<p>path            &lt;- “PopulationSamples”     <br />
#path &lt;- “PopulationSamples//DATA_Interactions_by_CM//” # if sub-folder</p>

<h1 id="location-of-resulting-file--">Location of resulting file —-</h1>
<p>resultingfile   &lt;- paste0(“PopulationSamples//MergedFile”, currPPL, “.csv”)</p>

<h1 id="2-read-the-downloaded-data-excel-files-">2 READ THE DOWNLOADED DATA EXCEL FILES ————————————</h1>
<h1 id="read-sample-files-using-full-path-and-regex-known-pattern">Read sample files using full path and regex (known pattern)</h1>

<p>filenames_list &lt;- list.files(path= path, full.names=TRUE, 
                 pattern=paste0(“^Patient.*?”,currPPL,”_1000pts.xlsx”))
filenames_list</p>

<h1 id="-22-function-read-excel-files-with-equal-structure-">* 2.2 Function: Read Excel files with equal structure ——–</h1>

<p>fx_readfiles &lt;- function(filename){
  print(paste(“Merging”,filename,sep = “ “))
  xlfile &lt;- readxl::read_excel(filename)#, col_types = vectortypes)
  print(paste(“Number of records in “,
              filename,” = “,nrow(xlfile),
              “ ; columns = “,length(xlfile),sep=””))
  xlfile[] &lt;- lapply(xlfile, function(x) {        # Change field types
    if (inherits(x, “logical”)) as.character(x) else x
  })
  dfXLfile &lt;- data.frame(xlfile)
  dfXLfile
  }</p>

<h1 id="apply-defined-function-to-list">Apply defined function to list</h1>
<p>tibbles &lt;- lapply(filenames_list,fx_readfiles)
tibbles
str(tibbles[1])</p>

<p>#merged &lt;- do.call(rbind, tibbles) # Alternative
PPL_df &lt;- data.frame(do.call(dplyr::bind_rows, tibbles))</p>

<p>head(PPL_df,1)
dim(PPL_df)
str(PPL_df)</p>

<h1 id="3-change-df-field-names-without-numbers-using-pattern--regex-">3 CHANGE DF FIELD NAMES WITHOUT NUMBERS USING pattern + REGEX —————</h1>
<h1 id="prefixed-with-x-field-names-automatically-when-merged">PREFIXED WITH X FIELD NAMES AUTOMATICALLY WHEN MERGED</h1>
<p>names(PPL_df) &lt;- sub(“X[0-9]{1,2}..”,”“,names(PPL_df))  # Regular expressions</p>

<h1 id="4-add-column-current-month-">4 Add column current month —————</h1>
<p>PPL_df$PPL &lt;- currPPL<br />
str(PPL_df)</p>

<h1 id="5-write-resulting-data-table--">5 WRITE RESULTING DATA TABLE ——————————————-</h1>

<p>str(PPL_df)
dim(PPL_df)</p>

<p>data.table::fwrite(PPL_df,resultingfile)</p>

<p>Sys.time() - st</p>

<h1 id="notes">NOTES:</h1>
<p>#CM_List &lt;- read_excel(“t_VH_Assigned_CM_in_Care_Team.xlsm”,</p>
<h1 id="sheetcc4c_ob_cms-rangek7k60">sheet=’CC4C_OB_CMs’, range=”K7:K60”)</h1>

<p>############## END ——</p>
:ET