I"¨!<h3 id="01-merging-excel-files-with-equal-structure-with-inheritsr">01 Merging Excel files with equal structure with inherits.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files with Inherits</a></p>

<h4 id="brief-description">Brief Description:</h4>

<p>Use Case: To import data on parts (due to source system limitations) and integrate them into one CSV file. The script first create a list of the required Excel files names located in the source folder by using list.files and regex to define a pattern. Then a function is defined to read the data inside the Excel files, this create tibbles. The function uses readxl::read_excel(filename). For convenience, the defined function also converts the logical fields to character using ‚Äúinherits‚Äù. Finally the tibbles are merged into one CSV using do.call bind_rows.</p>

<hr />

<h3 id="02-merging-excel-files-with-equal-structure-with-mutate-acrossr">02 Merging Excel files with equal structure with mutate across.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files with Mutate Across</a></p>

<h4 id="brief-description-1">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="03-merging-csv-files-equal-structurer">03 Merging CSV files equal structure.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-2">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="04-merging-csv-files-different-structurer">04 Merging CSV files different structure.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-3">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="05-comparison-and-changes-between-two-periodsr">05 Comparison and Changes between Two Periods.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-4">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="06-change-values-based-on-external-table---match-indexr">06 Change Values based on External Table - Match Index.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-5">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="07-join-two-tables-for-classification-by-type-of-practicesr">07 Join two Tables for Classification by Type of Practices.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-6">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="08-apply-changes-to-cost-fieldsr">08 Apply changes to Cost fields.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-7">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="09-apply-changes-to-medical-condition-fieldsr">09 Apply changes to Medical Condition fields.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-8">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="10-count-of-member-months-matrix-melt-dcastr">10 Count of Member Months Matrix Melt DCast.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-9">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="11-split-one-column-into-two-fieldsr">11 Split One Column into Two Fields.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-10">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="12-inputation-using-leftjoin-and-coalescer">12 Inputation using LeftJoin and Coalesce.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-11">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="13-match-replace-pattern-regexr">13 Match Replace Pattern ReGex.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-12">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="14-add-index-column-to-data-framer">14 Add Index column to data frame.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-13">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="15-examples-barplots-ggplotr">15 Examples BarPlots ggplot.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-14">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="16-date-type-recap-by-time-periods-week-day-lubridater">16 Date type recap by time periods Week Day Lubridate.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-15">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="17-split-string-of-values-into-multiple-fields-and-summarizer">17 Split string of values into multiple fields and summarize.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-16">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="18-merge-multiple-fields-of-labels-into-oner">18 Merge multiple fields of labels into one.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-17">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="19-classification-categories-using-mutater">19 Classification Categories using mutate.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-18">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="20-recap-of-sparse-matrix-melt-dcast-conditions-vs-periodsr">20 Recap of Sparse Matrix Melt Dcast Conditions vs Periods.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-19">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="21-4c-interactions_week_26_2021r">21 4C Interactions_WEEK_26_2021.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-20">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

<h3 id="22-4c-interactions_all_periodsr">22 4C Interactions_All_Periods.R</h3>

<p><a href="https://github.com/albarey33/Data_Analysis_R/blob/main/01%20Merging%20Excel%20files%20with%20equal%20structure%20with%20inherit.R">R Script - Merge Excel Files</a></p>

<h4 id="brief-description-21">Brief Description:</h4>
<p>. 
. 
.</p>

<hr />

:ET